<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个人简介-秋收</title>
  <style>
    table {
      width: 1000px;
      height: 860px;
      border-collapse: collapse;
      margin: auto;
    }
    tr:nth-child(1),tr:nth-child(2){
      height: 60px;
      width: 120px;
    }
    tr:nth-child(11){
      height: 250px;
    }
    table thead th {
      background-color: #FFEFD5; 
      color: #333;
      text-align: center;
      border: 2px solid #DEB887;
      height: 60px;
    }
    table tbody th {
      background-color: #F5DEB3;
      color: #222;
      text-align: center;
      border: 2px solid #DEB887;
      height: 60px;
    }

    table tbody td {
      background-color: #FFF8DC; 
      color: #444;
      text-align: center;
      border: 2px solid #DEB887;
      height: 60px;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
</head>
<body>
  <table>
    <thead>
      <tr>
        <th colspan="4"><h1>个人简介</h1></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th><i class="fa fa-user" aria-hidden="true"></i>姓名</th>
        <td colspan="2">孙丞岳</td>
        <td rowspan="2"><img src="image/05860E97D6A8D190DA8B42B2938BDE00.jpg" height="200px" width="150px"></td>
      </tr>
      <tr>
        <th><i class="fa fa-mars" aria-hidden="true"></i>性别</th>
        <td colspan="2">男</td>
      </tr>
      <tr>
        <th><i class="fa fa-calendar" aria-hidden="true"></i>年龄</th>
        <td>18</td>
        <th><i class="fa fa-graduation-cap" aria-hidden="true"></i>学历</th>
        <td>本科</td>
      </tr>
      <tr>
        <th><i class="fa fa-university" aria-hidden="true"></i>毕业院校</th>
        <td >鲁东大学</td>
        <th><i class="fa fa-star-o" aria-hidden="true"></i>政治面貌</th>
        <td>共青团员</td>
      </tr>
      <tr>
        <th>专业</th>
        <td>软件工程</td>
        <th><i class="fa fa-phone" aria-hidden="true"></i>联系方式</th>
        <td>16605332112</td>
      </tr>
      <tr>
        <th><i class="fa fa-envelope" aria-hidden="true"></i>电子邮箱</th>
        <td colspan="3" >2460189660@qq.com</td>
      </tr>
      <tr>
        <th><i class="fa fa-briefcase" aria-hidden="true"></i>项目经历</th>
        <td colspan="3"><h3>2025年软件杯大赛（本科组）</h3>
        <P>题目：基于开源 AI 大模型的教学实训智能体软件</P></td>
      </tr>
      <tr>
        <th><i class="fa fa-trophy" aria-hidden="true"></i>技能证书</th>
        <td colspan="3" style="text-align: left;">
          <ol>
            <li><i class="fa fa-trophy" aria-hidden="true" style="color: rgb(211, 219, 88);"></i>计算机二级证书</li>
            <li><i class="fa fa-trophy" aria-hidden="true" style="color: rgb(211, 219, 88);"></i>英语四级证书</li>
            <li><i class="fa fa-trophy" aria-hidden="true" style="color: rgb(211, 219, 88);"></i>Web前端开发工程师认证</li>
          </ol>
        </td>
      </tr>
      <tr>
        <th><i class="fa fa-heart-o" aria-hidden="true"></i>兴趣爱好</th>
        <td colspan="3" style="text-align: left;">
          <ol>
            <li><i class="fa fa-code" aria-hidden="true"></i>编程开发：喜欢探索新的编程语言和框架，参与开源项目</li>
            <li><i class="fa fa-book" aria-hidden="true"></i>阅读：尤其关注科技、历史相关的书籍</li>
            <li><i class="fa fa-music" aria-hidden="true"></i>音乐；喜欢听流行音乐</li>
          </ol>
        </td>
      </tr>
      <tr>
        <th colspan="4"><i class="fa fa-star" aria-hidden="true"></i>自我评价</th>
      </tr>
      <tr>
        <td colspan="4" style="text-align: left;"><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp我是一个对计算机技术充满热情，同时对计算机领域有着浓厚兴趣的本科生。性格开朗，待人真诚，
          具有良好的团队合作精神和沟通能力。在学习上，我始终保持积极进取的态度，勤奋刻苦，善于思考
          和总结，对新知识有着强烈的求知欲。<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp专业技能方面，我扎实掌握了计算机科学与技术的基础知识，
          熟悉多种编程语言和开发工具，具备较强的编程能力和问题解决能力。 尤其在Web开发和数据分析方面有
          着较为深入的研究和实践经验。<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在生活中，我注重培养自己的综合素质，积极参与各类社会实践活动
          和志愿服务，锻炼了自己的组织能力和应变能力。 我相信，通过不断学习和实践，自己能够在计算机与
          领域取得一定的成绩， 就像秋收时节一样，通过辛勤的耕耘获得丰硕的成果。</p></td>
      </tr>
    </tbody>
  </table>
</body>  
</html>